Upgrading /home/runner/work/bitcoin-metered-api/bitcoin-metered-api/package.json

 @types/better-sqlite3   ^7.6.12  →    ^7.6.13
 @types/node            ^22.10.2  →  ^22.18.12
 better-sqlite3          ^11.7.0  →   ^11.10.0
 bullmq                  ^5.28.2  →    ^5.61.2
 fastify                  ^5.1.0  →     ^5.6.1
 ioredis                  ^5.4.1  →     ^5.8.2
 nanoid                   ^5.0.9  →     ^5.1.6
 pino                     ^9.5.0  →    ^9.14.0
 pino-pretty             ^13.0.0  →    ^13.1.2
 ts-jest                 ^29.2.5  →    ^29.4.5
 tsx                     ^4.19.2  →    ^4.20.6
 typescript               ^5.7.2  →     ^5.9.3
 zod                     ^3.23.8  →   ^3.25.76

Run npm install to install new versions.
